# amino

./: .gitignore  DevManual.md  README.md  pom.xml
amino-core/: pom.xml
amino-core/amino-api/: pom.xml
amino-core/amino-api/src/main/java/com/_42six/amino/api/framework/: AminoDriverUtils.java  FrameworkDriver.java  FrameworkMapper.java  FrameworkReducer.java
amino-core/amino-api/src/main/java/com/_42six/amino/api/job/: AminoConfiguredReducer.java  AminoEnrichmentJob.java  AminoJob.java  AminoReducer.java  AminoReuseEnrichmentJob.java  JobOutputEstimate.java
amino-core/amino-api/src/main/java/com/_42six/amino/api/model/: DatasetCollection.java  Row.java  RowComparable.java
amino-core/amino-api/src/main/java/com/_42six/amino/api/util/: ReducerUtils.java
amino-core/amino-api/src/main/java/com/_42six/amino/data/: AminoDataUtils.java  AminoInputFormat.java  AminoMultiInputFormat.java  AminoOutputFormat.java  AminoRecordReader.java  AminoRecordWriter.java  DataLoader.java  EnrichWorker.java  MetadataWriter.java
amino-core/amino-api/src/main/java/com/_42six/amino/data/impl/: EnrichmentDataLoader.java
amino-core/amino-api/src/main/java/com/_42six/amino/data/utilities/: BucketCacheBuilder.java  CacheBuilder.java  ManyFilesToSequenceFileJob.java
amino-core/amino-archetype/: pom.xml
amino-core/amino-archetype/amino-dataloader-archetype/: pom.xml  pom.xml.versionsBackup
amino-core/amino-archetype/amino-dataloader-archetype/src/main/resources/archetype-resources/: pom.xml
amino-core/amino-archetype/amino-dataloader-archetype/src/main/resources/archetype-resources/src/main/java/: __artifactId__.java
amino-core/amino-archetype/amino-dataloader-archetype/src/test/resources/projects/basic/: archetype.properties
amino-core/amino-archetype/amino-job-archetype/: pom.xml  pom.xml.versionsBackup
amino-core/amino-archetype/amino-job-archetype/src/main/resources/archetype-resources/: pom.xml
amino-core/amino-archetype/amino-job-archetype/src/main/resources/archetype-resources/src/main/assembly/: hadoop-job.xml
amino-core/amino-archetype/amino-job-archetype/src/test/resources/projects/basic/: archetype.properties
amino-core/amino-bitmap/: pom.xml
amino-core/amino-bitmap/src/main/java/com/_42six/amino/bitmap/: BitLookupCombiner.java  BitLookupKey.java  BitLookupMapper.java  BitmapCombiner.java  BitmapConfigHelper.java  BitmapKey.java  BitmapMapper.java  BitmapValue.java  BucketCombiner.java  BucketKey.java  BucketMapper.java  FeatureCombiner.java  FeatureKey.java  FeatureMapper.java  FeaturePartitioner.java  HypothesisKeyComparator.java  IngestUtilities.java  StatsKey.java  StatsMapper.java
amino-core/amino-bitmap/src/main/java/com/_42six/amino/bitmap/reverse/: ReverseBitmapKey.java  ReverseBitmapMapper.java  ReverseBitmapValue.java  ReverseHypothesisBitmapValue.java  ReverseHypothesisValue.java
amino-core/amino-bitmap/src/main/resources/: CloudbaseSetup.cbshell
amino-core/amino-bitmap/src/test/java/com/_42six/amino/bitmap/: AminoBitmapTest.java  BitmapIndexTest.java  BitmapKeyTest.java  BitmapValueTest.java
amino-core/amino-bitmap/src/test/java/com/_42six/amino/bitmap/ewahtester/: EwahTester.java
amino-core/amino-bitmap/src/test/resources/: bitmap_config_localhost.xml
amino-core/amino-common/: pom.xml
amino-core/amino-common/src/main/java/com/_42six/amino/common/: AminoConfiguration.java  AminoWritable.java  Bucket.java  BucketMetadata.java  BucketStripped.java  ByBucketKey.java  DatasourceMetadata.java  DateFeatureFact.java  DateFeatureMetadata.java  DateHourFeatureFact.java  DomainMetadata.java  Feature.java  FeatureFact.java  FeatureFactFactory.java  FeatureFactRange.java  FeatureFactType.java  FeatureMetadata.java  FeatureUtils.java  Group.java  GroupMember.java  HadoopConfigurationUtils.java  IntervalFeatureFact.java  JobUtilities.java  Metadata.java  MorePreconditions.java  MutableLong.java  NominalFeatureFact.java  OrdinalFeatureFact.java  PointFeatureFact.java  PolygonFeatureFact.java  RatioFeatureFact.java  TextUtils.java
amino-core/amino-common/src/main/java/com/_42six/amino/common/bigtable/: BigTableDataWriter.java  BigTableOutputFormat.java  BigTableRecordWriter.java  Mutation.java  MutationProto.java  TableConstants.java
amino-core/amino-common/src/main/java/com/_42six/amino/common/bitmap/: AminoBitmap.java
amino-core/amino-common/src/main/java/com/_42six/amino/common/entity/: Hypothesis.java  HypothesisFeature.java  QueryEntry.java  QueryResult.java
amino-core/amino-common/src/main/java/com/_42six/amino/common/exception/: LocalFileServiceException.java
amino-core/amino-common/src/main/proto/: Mutation_Proto.proto
amino-core/amino-common/src/main/thrift/: Common.thrift  generate.sh
amino-core/amino-common/src/test/java/com/_42six/amino/common/: BucketTest.java  DateFeatureFactTest.java  FeatureFactTranslatorTest.java  FeatureUtilsTest.java  JAXBMarshallerTest.java  MorePreconditionsTest.java  RatioFeatureFactTest.java
amino-core/amino-common/src/test/python/: commandList.py  executeAminoJobs.py
amino-core/amino-query-api/: pom.xml
amino-core/amino-query-api/src/main/thrift/: AminoThriftService.thrift  ThriftGroupService.thrift  ThriftMetadataService.thrift  ThriftQueryService.thrift  generate.sh
amino-impl/: pom.xml
amino-impl/amino-configs/: AminoDefaults.xml  NumberLoader.xml
amino-impl/common/: pom.xml
amino-impl/database/: pom.xml
amino-impl/database/accumulo/: pom.xml
amino-impl/database/accumulo/common/: pom.xml
amino-impl/database/accumulo/common/src/main/assembly/: hadoop-job.xml
amino-impl/database/accumulo/iterators/: pom.xml
amino-impl/database/accumulo/query-api/: pom.xml
amino-impl/dataloader/: pom.xml
amino-impl/dataloader/number/: pom.xml
amino-impl/ingestion-tools/: pom.xml
amino-impl/ingestion-tools/src/main/java/com/_42six/amino/ingestion_tools/: DateGenerator.java  NumberGenerator.java
amino-impl/job/: pom.xml
amino-impl/job/number/: pom.xml
amino-impl/job/number/src/main/assembly/: hadoop-job.xml
amino-impl/reducer/: pom.xml
amino-impl/security/: pom.xml
(+168 files in other folders)
