<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>job</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com._42six.amino.impl</groupId>
		<artifactId>amino-impl</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>numbers</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>number</module>
			</modules>
		</profile>
		<profile>
			<id>expensive-modules-to-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- Include modules we don't want to build here. -->
			<!-- By including here, the parent pom will know the module exists and 
				include it when we do things like change versions -->
			<modules>
				
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com._42six.amino.impl</groupId>-->
			<!--<artifactId>reducer</artifactId>-->
			<!--<version>${project.parent.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.hadoop</groupId>-->
			<!--<artifactId>hadoop-core</artifactId>-->
			<!--<version>0.20.203.0</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
	</dependencies>
</project>
