<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>amino-accumulo</artifactId>
    <groupId>com._42six.amino.impl</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>amino-accumulo-common</artifactId>
  <name>amino-accumulo-common</name>
  <description>Basic implementations for interacting with Accumulo</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.accumulo</groupId>
		<artifactId>accumulo-core</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.accumulo</groupId>
		<artifactId>accumulo-server</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>com._42six.amino.core</groupId>
		<artifactId>amino-common</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
      <dependency>
          <groupId>com._42six.amino.core</groupId>
          <artifactId>amino-bitmap</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
  </dependencies>
</project>
