<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com._42six.amino.impl</groupId>
        <artifactId>amino-database</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>amino-accumulo</artifactId>
    <description>All of the projects related to interacting with Accumulo</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>iterators</module>
        <module>query-api</module>
    </modules>
</project>
