<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amino-archetype</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com._42six.amino.core</groupId>
		<artifactId>amino-core</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>amino-dataloader-archetype</module>
		<module>amino-job-archetype</module>
	</modules>
</project>
