<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com._42six.amino.impl</groupId>
        <artifactId>amino-impl</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>amino-database</artifactId>
    <description>Projects for interacting with database backends</description>

    <modules>
        <module>accumulo</module>
    </modules>
</project>