<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reducer</artifactId>

	<parent>
		<groupId>com._42six.amino.impl</groupId>
		<artifactId>amino-impl</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <dependencies>
        <dependency>
            <groupId>com._42six.amino.core</groupId>
            <artifactId>amino-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com._42six.amino.core</groupId>
            <artifactId>amino-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
