<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com._42six.amino.impl.job</groupId>
	<artifactId>number</artifactId>

	<parent>
		<groupId>com._42six.amino.impl</groupId>
		<artifactId>job</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com._42six.amino.api.framework.FrameworkDriver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>com._42six.amino.core</groupId>
            <artifactId>amino-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com._42six.amino.impl</groupId>
            <artifactId>dataloader-number</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                 <groupId>org.apache.maven.scm</groupId>
                 <artifactId>maven-scm-api</artifactId>
               </exclusion>
               <exclusion>
                 <groupId>org.apache.maven.scm</groupId>
                 <artifactId>maven-scm-provider-svnexe</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com._42six.amino.impl</groupId>
            <artifactId>reducer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
