<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com._42six.amino.core</groupId>
    <artifactId>amino-core</artifactId>
    <packaging>pom</packaging>
    <name>amino-core</name>

    <parent>
        <artifactId>amino-parent</artifactId>
        <groupId>com._42six.amino</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <!-- This profile is here so that the modules below can reference this
            pom as a parent. Using "mvn versions:set" will change the parent version
            in child modules. -->
        <profile>
            <id>expensive-modules-to-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>amino-archetype</module>
            </modules>
        </profile>
    </profiles>

    <!-- Common dependencies amongst amino-core -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <!-- Build order and modules to build -->
    <modules>
        <module>amino-common</module>
        <module>amino-api</module>
        <module>amino-bitmap</module>
        <module>amino-query-api</module>
    </modules>
</project>
