<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com._42six.amino.impl</groupId>
	<artifactId>amino-impl</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>amino-parent</artifactId>
		<groupId>com._42six.amino</groupId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<!-- Build order and modules to build -->
	<modules>
		<module>reducer</module>
		<module>ingestion-tools</module>
		<module>database</module>
		<module>dataloader</module>
		<module>job</module>
		<module>security</module>
	</modules>

	<profiles>
		<!-- This profile is here so that the modules below can reference this 
			pom as a parent. Using "mvn versions:set" will change the parent version 
			in child modules. -->
		<profile>
			<id>expensive-modules-to-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com._42six.amino.core</groupId>-->
			<!--<artifactId>amino-api</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.10</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.hadoop</groupId>-->
			<!--<artifactId>hadoop-core</artifactId>-->
			<!--&lt;!&ndash;<version>0.20.203.0</version>-->
			<!--<scope>provided</scope>&ndash;&gt;-->
			<!--<version>0.20.2</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
	</dependencies>
</project>
