<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amino-query-api</artifactId>
	<name>amino-query-api</name>
	<packaging>jar</packaging>
	
	<parent>
		<artifactId>amino-core</artifactId>
		<groupId>com._42six.amino.core</groupId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
        <dependency>
            <groupId>com._42six.amino.core</groupId>
            <artifactId>amino-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
						<include>**/IT*.java</include>
						<include>**/*ITCase.java</include>
					</includes>
					<parallel>false</parallel>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
