<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com._42six.amino.impl</groupId>
        <artifactId>amino-accumulo</artifactId>
        <version>2.0.0</version>
    </parent>
	<artifactId>amino-accumulo-iterators</artifactId>
	<description>Iterators that will deployed to Accumulo</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.accumulo</groupId>	
			<artifactId>accumulo-core</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com._42six.amino.core</groupId>
			<artifactId>amino-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com._42six.amino.impl</groupId>
			<artifactId>amino-accumulo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
